<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Digital Gap</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&family=Racing+Sans+One&display=swap"
    rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&family=Racing+Sans+One&display=swap");

  </style>
</head>

<body class="bg-dark gx-5">
  <div class="container gx-5">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark py-5" data-bs-spy="scroll"
      data-bs-target="#page-title" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example"
      tabindex="0">
      <div class="container-fluid d-flex justify-content-between">
        <a id="title" class="fs-4" href="index.html">The Digital Gap</a>
        <a id="about" class="fs-4" href="about.html">About</a>
      </div>
    </nav>

    <div class="header text-white">
      <h1 class="display-1 py-5" id="page-title">
        <strong><em>The Digital Gap:</em></strong> an interactive blog about
        digital diversity.
      </h1>
      <hr class="py-5" />
    </div>

    <div class="text-white">
      <article class="mb-5">
        <a href="#" class="graph-title fs-1">Graph 1</a>
        <div class="tableauPlaceholder mt-3" id="viz1671458493603" style="position: relative">
          <noscript><a href="#"><img alt="Sheet 1 "
                src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gr&#47;Graph1_16714582821560&#47;Sheet1&#47;1_rss.png"
                style="border: none" /></a></noscript><object class="tableauViz" style="display: none">
            <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
            <param name="embed_code_version" value="3" />
            <param name="site_root" value="" />
            <param name="name" value="Graph1_16714582821560&#47;Sheet1" />
            <param name="tabs" value="no" />
            <param name="toolbar" value="yes" />
            <param name="static_image"
              value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gr&#47;Graph1_16714582821560&#47;Sheet1&#47;1.png" />
            <param name="animate_transition" value="yes" />
            <param name="display_static_image" value="yes" />
            <param name="display_spinner" value="yes" />
            <param name="display_overlay" value="yes" />
            <param name="display_count" value="yes" />
            <param name="language" value="en-US" />
          </object>
        </div>
        <script type="text/javascript">
          var divElement = document.getElementById("viz1671458493603");
          var vizElement = divElement.getElementsByTagName("object")[0];
          vizElement.style.width = "100%";
          vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
          var scriptElement = document.createElement("script");
          scriptElement.src =
            "https://public.tableau.com/javascripts/api/viz_v1.js";
          vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
        <!-- https://svenskarnaochinternet.se/rapporter/digitalt-utanforskap-2020/att-be-om-digital-hjalp/ diagram 2.11.1-->
      </article>

      <article class="mb-5">
        <a href="#" class="graph-title fs-1">Graph 2</a>
        <div id="graph-253" class="alignfull background-snow wp-block-graph">
          <div class="wrapper">
            <div data-iis-graph-parent class="iis-graph alignwide u-p-b-4" style="position: relative; z-index: 2">
              <div
                class="row align-items-start justify-content-between soi-article__content soi-article__content--full-width">

                <div class="grid-18 grid-md-auto">
                  <div class="display-flex align-items-center justify-content-md-end">

                  </div>
                </div>
              </div>
              <h3 class="u-align-center">
                Känner sig delaktig i informationssamhället
              </h3>

              <div class="soi-table-scroll-wrapper soi-scroll-on-large">
                <div class="soi-table-container">
                  <div data-iis-graph="253" data-iis-graph-export="[data-iis-graph-parent]" style="height: 600px">
                    <div style="
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                          ">
                      <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                        <style>
                          @keyframes column-1 {

                            0%,
                            50%,
                            to {
                              transform: scaleY(1);
                            }

                            25% {
                              transform: scaleY(4);
                            }
                          }

                          @keyframes column-2 {

                            0%,
                            50%,
                            to {
                              transform: scaleY(1);
                            }

                            25% {
                              transform: scaleY(8);
                            }
                          }

                          @keyframes column-3 {

                            0%,
                            50%,
                            to {
                              transform: scaleY(1);
                            }

                            25% {
                              transform: scaleY(12);
                            }
                          }

                          @keyframes column-4 {

                            0%,
                            50%,
                            to {
                              transform: scaleY(1);
                            }

                            25% {
                              transform: scaleY(18);
                            }
                          }

                          .column-group {
                            fill: #d8d8d8;
                          }

                          .column-1 {
                            animation: column-1 2s ease-out 0.5s infinite;
                            transform-origin: bottom;
                          }

                          .column-2,
                          .column-3,
                          .column-4 {
                            animation: column-2 2s ease-out 0.75s infinite;
                            transform-origin: bottom;
                          }

                          .column-3,
                          .column-4 {
                            animation: column-3 2s ease-out 1s infinite;
                          }

                          .column-4 {
                            animation: column-4 2s ease-out 1.25s infinite;
                          }

                        </style>
                        <g class="column-group">
                          <path class="column-1" d="M3 31h5v1H3z" />
                          <path class="column-2" d="M10 31h5v1h-5z" />
                          <path class="column-3" d="M17 31h5v1h-5z" />
                          <path class="column-4" d="M24 31h5v1h-5z" />
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            if (!("graphs" in window)) {
              window.graphs = {};
            }
            window.graphs["253"] = {
              id: 253,
              name: "2.5",
              number: "2.5",
              publication_id: 4,
              publication: {
                id: 4,
                name: "SOI2015",
                slug: "soi2015",
                color: "#ffe696",
                textColor: "#000",
              },
              created: "2015-10-22T15:22:22.000000Z",
              updated: "2021-12-10T11:16:06.000000Z",
              data: [
                { key: "captionmeta", value: "" },
                { key: "color0", value: "55c7b4" },
                { key: "color1", value: "ed5b09" },
                { key: "color2", value: "ffce2e" },
                { key: "color3", value: "d9002f" },
                { key: "color4", value: "9826df" },
                { key: "color5", value: "0477ce" },
                { key: "color6", value: "ff4069" },
                { key: "color7", value: "aae3d9" },
                { key: "color8", value: "1f2a36" },
                { key: "color9", value: "e0bff5" },
                { key: "exporting", value: "true" },
                { key: "graphname", value: "soi2015 2.5" },
                { key: "hideTitles", value: "" },
                { key: "labelcolor", value: "000000" },
                { key: "legend", value: "true" },
                { key: "maxvalue", value: 100 },
                { key: "minvalue", value: "" },
                { key: "name", value: "soi2015 2.5" },
                { key: "stacking", value: "normal" },
                {
                  key: "subtitle",
                  value:
                    "Andel av befolkningen som k\u00e4nner sig helt och fullt eller till stor del delaktig i det \u201dnya informationssamh\u00e4llet\u201d.",
                },
                {
                  key: "title",
                  value:
                    "K\u00e4nner sig delaktig i informationssamh\u00e4llet",
                },
                { key: "tooltipsuffix", value: "%" },
                { key: "type", value: "area" },
                { key: "values", value: "true" },
                {
                  key: "xlsdata",
                  value:
                    "\tJa helt och fullt\tJa till stor del\n12-15 \u00e5r\t25%\t48%\n16-25\t37%\t44%\n26-35\t40%\t43%\n36-45\t33%\t47%\n46-55\t25%\t45%\n56-65\t15%\t40%\n66-75\t9%\t37%\n76+\t3%\t18%\n",
                },
                { key: "yaxistitle", value: "Procent" },
              ],
              colors: {
                color0: "50b2fc",
                color1: "ff4069",
                color2: "55c7b4",
                color3: "ffce2e",
                color4: "c27fec",
                color5: "f99963",
                color6: "ff9fb4",
                color7: "1f2a36",
                color8: "8e9297",
                color9: "a7d8fd",
              },
              legends: [
                ["Dagligen", "f99963"],
                ["N\u00e5gon g\u00e5ng", "c27fec"],
                ["Befolkningen", "ffce2e"],
                ["Internetanv\u00e4ndarna", "50b2fc"],
                ["Smartmobilanv\u00e4ndarna", "50b2fc"],
                ["Inte meningsfullt (1+2)", "f99963"],
                ["Meningsfullt (4+5)", "55c7b4"],
                ["Totalt", "8e9297"],
                ["Minst n\u00e5gon g\u00e5ng", "ff4069"],
                ["Minst varje vecka", "50b2fc"],
                ["Minst varje dag", "ffce2e"],
                ["2020 Q1", "ffce2e"],
                ["2020 Q3", "c27fec"],
                ["Studerar", "55c7b4"],
                ["Arbetar", "ffce2e"],
                ["Pension\u00e4r", "ff4069"],
                ["Internetanv\u00e4ndare", "50b2fc"],
                ["Dagliga anv\u00e4ndare", "55c7b4"],
                ["S\u00e4llananv\u00e4ndare", "ffce2e"],
                ["Icke-anv\u00e4ndare", "ff4069"],
                ["Man", "ffce2e"],
                ["Kvinna", "c27fec"],
                ["2021", "50b2fc"],
                ["2022", "0477ce"],
              ],
              combined: [],
            };
          </script>
        </div>
    </div>
    <script>
      !(function (e, t, o, r) {
        var a = e.getElementsByTagName(t)[0];
        e.getElementById(o) ||
          ((window.graphtoolAPI = r + "/api"),
            ((t = e.createElement(t)).id = o),
            (t.src = r + "/embed.js"),
            (t.defer = !0),
            a.parentNode.insertBefore(t, a));
      })(
        document,
        "script",
        "graphtool",
        "https://graphtool.internetstiftelsen.se"
      );
    </script>
    <p>
      Långt ifrån alla känner sig delaktiga i det ”nya
      informationssamhället”. Fram till 2008 ökade andelen som kände sig
      helt och fullt eller till stor del delaktiga upp till 60 procent av
      befolkningen. Sedan dess har andelen delaktiga legat kring 60
      procent för att stiga till 65 procent 2014. Andelen delaktiga ligger
      kvar på samma nivå även i år.
    </p>
    </article>

    <article class="mb-5">
      <a href="#" class="graph-title fs-1">Graph 1</a>
      <div class="tableauPlaceholder mt-3" id="viz1671458493603" style="position: relative">
        <noscript><a href="#"><img alt="Sheet 1 "
              src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gr&#47;Graph1_16714582821560&#47;Sheet1&#47;1_rss.png"
              style="border: none" /></a></noscript><object class="tableauViz" style="display: none">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
          <param name="embed_code_version" value="3" />
          <param name="site_root" value="" />
          <param name="name" value="Graph1_16714582821560&#47;Sheet1" />
          <param name="tabs" value="no" />
          <param name="toolbar" value="yes" />
          <param name="static_image"
            value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gr&#47;Graph1_16714582821560&#47;Sheet1&#47;1.png" />
          <param name="animate_transition" value="yes" />
          <param name="display_static_image" value="yes" />
          <param name="display_spinner" value="yes" />
          <param name="display_overlay" value="yes" />
          <param name="display_count" value="yes" />
          <param name="language" value="en-US" />
        </object>
      </div>
      <script type="text/javascript">
        var divElement = document.getElementById("viz1671458493603");
        var vizElement = divElement.getElementsByTagName("object")[0];
        vizElement.style.width = "100%";
        vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
        var scriptElement = document.createElement("script");
        scriptElement.src =
          "https://public.tableau.com/javascripts/api/viz_v1.js";
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </article>
    
  </div>
  </div>

  <div class="sticky-bottom p-5 simple-list-example-scrollspy">
    <a href="#navbar" type="button" class="btn btn-light fs-4">^</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
</body>

</html>
